<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/login.css" />
    <title>Bhutanique</title>

    <style>
      .container {
        display: flex;
        justify-content: center;
        /* align-items: center; */
        margin-top: -30px;
      }
      h1 {
        /* padding: 1rem 2rem 1rem 2rem; */
        margin-top: -30px;
        text-align: center;
        color: rgb(36, 47, 204);
      }
      .span1 {
        color: #f78649;
      }

      .button {
        width: 50%;
        padding: 0.8rem;
        font-size: 16px;
        border-radius: 25px;
        color: white;
        background-color: rgb(34, 68, 219);
        border: none;
        transition: all 0.2s;
      }
      .button:hover {
        background-color: rgb(17, 184, 184);
        color: white;
      }
      .login-btn {
        text-align: center;
        margin: 0;
      }
      .message {
        background-color: rgb(121, 195, 232);
        box-shadow: 10px 10px 10px #1c0442;
        /* padding: 2rem; */
        width: 15rem;
        height: 80vh;
        /* padding-top: 12rem; */
        padding: 2rem 0rem;
        margin-top: 16px;
        margin-right: 0;
        color: white;
        text-align: left;
      }

      h3 {
        position: relative;
      }

      .message h3::after {
        content: "";
        position: absolute;
        background-color: rgb(0, 217, 255);
        height: 3px;
        width: 0;
        left: 0;
        bottom: -0.5em;
        transition: width 0.5s ease-out;
        margin: 0;
      }

      body:hover h3::after {
        width: 100%;
      }

      a {
        text-decoration: none;
        margin: 1rem;
      }

      .message * {
        margin: 1rem 0;
      }

      .signup {
        height: 92vh;
      }

      h2 {
        text-align: center;
        margin: 1rem;
      }

      .form {
        height: 80vh;
        padding: 2rem 0rem;
        margin: 1rem;
        background-color: rgb(132, 188, 241);
        margin-left: 0;
      }
      .message {
        background-color: rgb(68, 9, 177);
        box-shadow: 10px 10px 10px #1c0442;
        padding: 1rem;
        width: 15rem;
        height: 80vh;
        padding-top: 12rem;
        margin-right: 0;
        color: white;
        text-align: left;
      }

      h3 {
        position: relative;
      }

      .message h3::after {
        content: "";
        position: absolute;
        background-color: rgb(251, 147, 72);
        height: 3px;
        width: 0;
        left: 0;
        bottom: -0.5em;
        transition: width 0.5s ease-out;
        margin: 0;
      }

      body:hover h3::after {
        width: 100%;
      }

      a {
        text-decoration: none;
        margin: 1rem;
      }

      .message * {
        margin: 1rem 0;
      }

      .signup {
        height: 92vh;
      }

      h2 {
        text-align: center;
        margin: 1rem;
      }

      .form {
        height: 80vh;
        padding: 2rem 0rem;
        margin: 1rem;
        background-color: rgb(245, 169, 128);
        margin-left: 0;
        /* box-shadow: 10px 10px 10px #430e03; */
      }

      .submit > * {
        text-align: center;
        color: rgb(7, 40, 44);
        margin: 1rem;
        align-self: center;
        padding: 0.8rem;
        width: 40%;
        font-size: 16px;
        border-radius: 25px;
        color: white;
        background-color: rgb(34, 68, 219);
        border: none;
        transition: all 0.2s;
      }

      .submit input:hover {
        background-color: rgb(155, 62, 13);
        color: white;
      }
    </style>
  </head>
  <body>
    <a href="login.html"
      ><h1><span class="span1"> B</span>hutanique</h1></a
    >
    <div class="container">
      <div class="message signup">
        <h3>Already Have an Account?</h3>
        <div class="login-btn">
          <a href="login.html"><button class="button">Log in</button></a>
        </div>
      </div>

      <form action="" id="authencation">
        <div class="form" style="height: 92vh">
          <h2>Sign Up</h2>
          <div class="user_input">
            <input type="text" id="name" placeholder=" " required /><label
              for="name"
              >Name <sup id="supName" class="hide">Required field</sup></label
            >
            <span></span>
          </div>
          <div class="user_input">
            <input type="email" id="email" placeholder=" " required /><label
              for="email"
              >Email <sup id="supemail" class="hide">Required field</sup></label
            >
            <span></span>
          </div>
          <div class="user_input">
            <input type="tel" id="phone" placeholder=" " required /><label
              for="phone"
              >PhoneNumber
              <sup id="supnumber" class="hide"
                >Phone should have 8 <span class="digits"> digits</span></sup
              ></label
            >
            <span></span>
          </div>
          <div class="user_input">
            <input
              type="password"
              id="password"
              placeholder=" "
              required
              autocomplete="off"
            /><label for="password"
              >Password
              <sup id="supPass" class="hide">Required field</sup></label
            >
            <span></span>
          </div>
          <div class="user_input">
            <input
              type="password"
              id="check"
              placeholder=" "
              required
              autocomplete="off"
            /><label for="check"
              >Confirm Password
              <sup id="supcheck" class="hide">Required field</sup></label
            >
            <span></span>
            <sup id="passCheck" class="hide">Password does not match!</sup>
          </div>

          <div class="submit">
            <input
              class="button"
              style="margin: 0"
              type="submit"
              value="Sign Up"
            />
          </div>
        </div>
      </form>
    </div>
    <script src="js/register.js"></script>
  </body>
</html>
