<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <link rel="stylesheet" href="css/upload.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/user.css">

</head>
<style>form{
    background-color: rgb(20, 25, 97);
    padding: 5px;
    border: 1px solid black;
    border-radius: 10px;
}
td, th{
    text-align: left;
    padding: 15px;
    color: #ddd;
    border-bottom: 2px solid #10010149;
    background-color:  rgb(20, 25, 97);
}
.chosebutton, .btnsubmit{
    width: 150px;
    height: 40px;
    border-radius: 18px;
    background-color: rgb(244, 177, 130);
}
</style>
<body>

    <section class="grid1">

    
        <div id="mySidenav" class="sidenav">

            <p class="logo">
                <img src="img/lohgo_go-removebg-preview.png" alt="">
            </p>
            <a href="dashboard.html" class="icon-a"><i class="fa fa-tasks icons"></i>&nbsp;&nbsp;Dashboard</a>

            <a href="upload.html" class="icon-a"><i class="fa fa-shopping-bag icons"></i>&nbsp;&nbsp;Products</a>


            <a href="user.html" class="icon-a"><i class="fa fa-user icons"></i>&nbsp;&nbsp;Users</a>

            <a href="index.html" id="logout" class="icon-a"> <i class="fa fa-sign-out icons"></i>&nbsp;&nbsp;LogOut </a>

        </div>

        <div id="main" >

            <div class="head">
                <div class="col-div-6">
                    <span style="font-size: 30px; cursor: pointer;color: black;" class="nav">&#9776;Product</span>
                    <span style="font-size: 30px; cursor: pointer;color: black;" class="nav2">&#9776;Product</span>
                </div>
               
                <div class="clearfix"></div>
            </div>

            <!--Content Side form  -->
            
            <div class="upload">
              
                    <h2 style="color: black;">
                       Upload Products
                    </h2> 
                
    
                <div class="container1" style="color: white;">
                    <div class="description1">
                        <form id="uploadForm">
                               
                            <label for="price">Picture id</label>
                            <input type="number" id="id" class="pid" placeholder="123" required>

                            <label for="Name">Product Name</label>
                            <input  type="text" id="name" class="name" required>
                            
                            <label for="price">Price</label>
                            <input type="number" id="price" class="price" placeholder=".Nu" required>

                            <label for="picture">Image</label>
                            <input type="file" id="picture" class="picture" required>

                            <center>
                                <!-- <button type="reset" class="btncancel">Cancel</button> -->
                                <button type="submit" class="btnsubmit">Submit</button>
                            </center>
                            
                        </form>
                    
                    </div>

                </div>
                <h3>Products</h3>
                <div class="content-table">
    
                    <table id="table">
                        <tr>
                            <th>Pid</th>
                            <th>Name</th>
                            <th>price</th>
                            <!-- <th>Picture</th> -->
                            <th>Action</th>
                            <th>Action</th>

                            
                        </tr>
        
                    </table>
                </div>
            
   
            

            </div> 
            
       
      
        </div>
        

    </section>
    

   

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>

        $(".nav").click(function(){
          $("#mySidenav").css('width','70px');
          $("#main").css('margin-left','70px');
          $(".logo").css('visibility', 'hidden');
          $(".logo span").css('visibility', 'visible');
           $(".logo span").css('margin-left', '-10px');
           $(".icon-a").css('visibility', 'hidden');
           $(".icons").css('visibility', 'visible');
           $(".icons").css('margin-left', '-8px');
            $(".nav").css('display','none');
            $(".nav2").css('display','block');
        });
      
      $(".nav2").click(function(){
          $("#mySidenav").css('width','300px');
          $("#main").css('margin-left','300px');
          $(".logo").css('visibility', 'visible');
           $(".icon-a").css('visibility', 'visible');
           $(".icons").css('visibility', 'visible');
           $(".nav").css('display','block');
            $(".nav2").css('display','none');
       });
      
      </script>
 <script src="js/adupload.js"></script>

 <script src="js/lougout.js"></script>

<!-- Session -->
<!-- <script src="js/auth.js"></script> -->


</body>
</html>